steps:
  # 1. Docker-Image bauen
        # TODO: Fügen Sie die notwendigen Argumente für den Docker-Build hinzu
        # Hinweise:
        # - Verwenden Sie das 'build' Kommando
        # - Taggen Sie das Image mit: 'us-central1-docker.pkg.dev/$PROJECT_ID/[Artifact Registry Repository]/[Image Name]:$COMMIT_SHA'
        # - Der Build-Context ist im './flask-app' Verzeichnis
        # 
        # Ihre Lösung hier:
  # 1. Docker-Image bauen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/app-image:latest', '.']

  # 2. Docker-Image in Google Container Registry pushen
        # TODO: Fügen Sie die notwendigen Argumente für den Docker-Push hinzu
        # Hinweise:
        # - Verwenden Sie das 'push' Kommando
        # - Pushen Sie das gleiche Image-Tag wie in Schritt 1
        #
        # Ihre Lösung hier:

   # 2. Image in Artifact Registry pushen
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/app-image:latest']


  # 3. Deployment auf Cloud Run
        # TODO: Fügen Sie die notwendigen Argumente für das Cloud Run Deployment hinzu
        # Hinweise:
        # - Verwenden Sie 'run deploy' als Basis-Kommando
        # - Service-Name: 'transcoder-app'
        # - Image: das gleiche wie in den vorherigen Schritten
        # - Region: $_REGION Variable verwenden
        # - Platform: 'managed'
        # - Unauthenticated access erlauben
        # - Umgebungsvariablen setzen: BUCKET_NAME, PROJECT_ID, REGION
        #
        # Ihre Lösung hier:

 # 3. Deployment nach Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'transcoder-service'
      - '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/app-image:latest'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'BUCKET=${_BUCKET_NAME}'

# TODO: Konfigurieren Sie die Build-Optionen
  # Hinweis: Setzen Sie das Logging auf 'CLOUD_LOGGING_ONLY'
options:
    logging: CLOUD_LOGGING_ONLY

# TODO: Definieren Sie die Substitution-Variablen für die Umgebungsvariablen Region, Bucket-Name und Artifact Registry Repository
  # Hinweise:
  # - Region: 'us-central1'
  # - Bucket Name: 'IHR-BUCKET-NAME'
  # - Artifact Registry Repository: 'transcoder-repo'
  #
  # Ihre Lösung hier:

substitutions:
    _REGION: 'us-central1'
    _BUCKET_NAME: 'mohsen-demo-bucket-12345'
    _REPO_NAME: 'Docker repository für Transcoder App'
# TODO: Setzen Sie ein Timeout von 10 Minuten für den gesamten Build